

/* Стили для нового модального окна изображения */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 9999;
  overflow-y: auto;
  
}

.image-modal.show {
  visibility: visible;
  opacity: 1;
}

.image-modal-content {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.modal-image {
  width: 700px; /* Фиксированная ширина изображения */
  height: 500px; /* Фиксированная высота изображения */
  object-fit: cover; 
  border-radius: 8px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}



  

  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .modal.show {
    visibility: visible;
    opacity: 1;
  }
  
  .modal-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
    overflow: scroll;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    overflow: scroll;
    border-radius: 5px;
  }
  
  
  
  .about-projects-container {
    scroll-margin-top: 70px;
    background: #ffffff; /* Белый фон для всего контейнера */
    border-radius: 0px; /* Округлённые края */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень для выделения */
    padding: 40px;
    margin: 20px auto;
    height: 500px;
  }
  .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }

  .about-content,
  .projects-slider {
    width: 45%;

  }
  .about-content h2,
  .projects-slider h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
    max-width: 90%;
    
  }
   .projects-slider h2{
    margin-left: 30px;
  }
  .about-description p,
  .about-content p {
    text-align: center;
    line-height: 1.6;
    max-width: 90%;
  }
  
  .projects-slider {
    text-align: center;
  }
  
  /* Планшеты (ширина до 1024px) */
  @media (max-width: 1024px) {
    .about-projects-container {
      padding: 30px;
      max-width: 100%;
      margin: 20px auto;
      height: auto;
      margin-left: 0px;
    }
  
    .content-wrapper {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  
    .about-content,
    .projects-slider {
      width: 80%;
      margin-bottom: 20px;
    }
  
    .projects-slider {
      height: auto;
    }
  }
  
  /* Мобильные устройства (ширина до 768px) */
  @media (max-width: 768px) {
    .about-projects-container {
      padding: 20px;
    }
  
    .content-wrapper {
      gap: 15px;
    }
    .about-content{
      margin-left: 40px;
    }
    .about-content,
    .projects-slider {
      width: 80%;
    }
  
    .about-content h2,
    .projects-slider h2 {
      font-size: 20px;
      margin-bottom: 15px;
    }
  
  
  
    .slideshow-container {
      max-width: 90%;
      height: auto;
      margin: 0 auto;
    }
  
    .mySlides img {
      width: 100%;
      height: auto;
    }
  
   
  }
  /* Маленькие мобильные устройства (ширина до 480px) */
  
@media (max-width: 480px), (max-width: 390px) {
  .gallery-images {
    grid-template-columns: repeat(3, 1fr); /* Устанавливаем три столбца */
    gap: 10px; /* Разрыв между изображениями */
  
  }
  .modal-image {
    width: 400px; /* Фиксированная ширина изображения */
    height: 300px; /* Фиксированная высота изображения */
    object-fit: cover; 
    border-radius: 8px;
  }
 
  .about-projects-container {
    padding: 10px;
    box-shadow: none; /* Убираем тень для упрощения */
  }
  .about-content{
    margin-left: 40px;
  }

  .about-content h2,
  .projects-slider h2 {
    font-size: 18px;

  }
  .projects-slider h2{
    margin-left: 20px;
  }

  .about-content p,
  .projects-slider p,
  .about-description p {
    font-size: 14px;
  }

}

  
  /* Максимальная высота для крупных экранов */
  @media (min-height: 1080px) {
    .about-projects-container {
      height: auto;
      max-height: 90vh;
      overflow-y: auto; /* Добавляем прокрутку, если нужно */
    }
  }