.contact-container {
  max-width: 1900px;
  width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень для выделения */
  background-color: #ffffff; /* Белый фон для всего контейнера */
  padding: 40px;
  height: 550px;
  margin-bottom: 0;
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding-right: 20px;
  margin-left: 60px;
}

.contact-icons a {
  color: #333;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s;
}

.contact-icons a:hover {
  color: #ff6600;
}

.map-container {
  flex: 1.5;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 120px;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Адаптивность для мобильных устройств */
@media (max-width: 1920px) {
  .contact-container {
   
    align-items: center;
    justify-content: center;
    max-width: 1900px;
    
  }
  .contact-info {
    margin-right: 30px;
  }
  .map-container {
    margin-right: 300px !important;
    width: 100%;
    margin-top: 20px;
  }
}

.map-container {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  margin-left: 0px;
}

.contact-container {
  padding: 20px;
  text-align: center;
}
/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 700px;
  }

  .map-container {
    width: 100%;
    margin-top: 20px;
  }
}

.map-container {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  margin-left: 0px;
}

.contact-container {
  padding: 20px;
  text-align: center;
}

/* Адаптивность для мобильных устройств */
@media (max-width:480px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 425px;
  }

  .map-container {
    width: 100%;
    margin-top: 20px;
    align-items: center;
  }
}

.map-container {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  margin-right: 0px;
  align-items: center;
}

.contact-container {
  padding: 20px;
  text-align: center;
}

@media (max-width: 390px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 330px;
  }

  .map-container {
    width: 100%;
    margin-top: 20px;
    align-items: center;
  }
}

.map-container {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  margin-right: 0px;
  align-items: center;
}

.contact-container {
  padding: 20px;
  text-align: center;
}
