/* Общие стили для всей страницы */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Montserrat;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

/* Главная секция (Home) */
.home {
    position: relative;
    background-image: url('assets/background.jpg'); /* Убедись, что путь правильный */
    background-size: cover;
    background-position: center;
    padding: 150px 20px;
    text-align: center;
    color: #fff; /* Цвет текста */
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 70px;
    z-index: 1000;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Сделали слой темнее для лучшего контраста текста */
    z-index: 1;
}

.home h1,
.home p,
.cta-button {
    position: relative;
    font-size: 20px;
    z-index: 2; /* Текст выше темного наложенного слоя */
}

.home h1 {
    font-size: 48px;
    color: #ffffff; /* Белый цвет для выделения */
    margin-bottom: 20px;
}

.cta-container {
    text-align: center;
    z-index: 1;
    position: relative;
}

.cta-button {
    padding: 20px 30px;
    background-color: #ff6600;
    color: #fff;
    width: auto;
    border: none;
    border-radius: 10px;
    display: inline-block;
    max-width: 300px;
    margin: 0 auto;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
    z-index: 1;
    position: relative;
}

.cta-button:hover {
    background-color: #e65c00;
    transform: scale(1.05);
    z-index: 1;
}

/* Секция Услуг (Services) */
.services {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
    margin: 20px 0;
    scroll-margin-top: 70px;
}

.service-list {
    flex-wrap: nowrap; /* Отключаем перенос */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.service-item {
    flex: 1 1 calc(20% - 40px); /* Уменьшаем ширину каждого элемента */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item h3 {
    margin-top: 15px;
    font-size: 1.25em;
    color: #333;
}

.service-item ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    font-size: 0.95em;
    color: #555;
}

.service-item ul li {
    margin-bottom: 8px;
}

.icon {
    font-size: 3em;
    color: #ff6600;
}

/* Секция Проектов (Projects) */
.projects {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    margin: 20px 0;
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.project-item {
    flex: 1 1 calc(50% - 40px);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.project-item img:hover {
    transform: scale(1.05);
}

/* Секция Отзывов (Testimonials) */
.testimonials {
    text-align: center;
    padding: 60px 20px;
    background-color: #ffffff;
    margin-top: 20px;
    border-radius: 8px;
}

.testimonial-item {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-item h4 {
    margin-top: 10px;
    color: #ff6600;
}

/* Секция Контактов (Contact) */
.contact {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    margin: 20px 0;
}

.call-button a {
    padding: 15px 30px;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;
}

.call-button a:hover {
    background-color: #e65c00;
    transform: scale(1.05);
}

.map {
    margin-top: 30px;
}

/* Мобильная версия (адаптивные стили) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        flex-direction: column;
        width: 100%;
        padding: 10px 0;
    }

    .nav a {
        padding: 10px 0;
    }

    .cta-button {
        margin: 0 auto;
    }

    .service-item {
        flex: 1 1 calc(100% - 40px);
    }

    .project-item {
        flex: 1 1 calc(100% - 40px);
    }

    .testimonial-item {
        margin-bottom: 20px;
    }

    .service-list, .project-gallery {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .home h1 {
        font-size: 32px;
    }

    .cta-button {
        padding: 15px 20px;
    }

    .call-button a {
        padding: 10px 20px;
    }
}

/* Кнопка "Показать больше" */
.show-more-button {
    padding: 20px 30px;
    background-color: #ff6600;
    color: #fff;
    width: auto;
    border: none;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
}

.show-more-button:hover {
    background-color: #e65c00;
    transform: scale(1.05);
}

.gallery {
    text-align: center;
    margin: 20px;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}
